{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "DOM"
    ],
    "allowJs": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "declaration.d.ts"
  ],

  "extends": "expo/tsconfig.base"
}
